{% extends "base.html" %}
{% load static %}
{% block body_block %}
<!-- contact section start -->
<div class="collection_text">Contact Us</div>
<div class="layout_padding contact_section">
    <div class="container">
        <h1 class="new_text"><strong>Contact Now</strong></h1>
    </div>




    <div class="container-fluid ram">
        {% if messages %}
        <div class="col-md-12">
            {% for message in messages %}

            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <div class="alert alert-success" role="alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close"
                    style="color: crimson!important">&times;</a>
                <strong>{{message}}</strong>

            </div>
            {% else %}
            <div class="alert alert-success alert-dismissible" style="text-align: left;">
                <a href="#" class="close" data-dismiss="alert" aria-label="close"
                    style="color: crimson!important">&times;</a>
                <strong>{{message}}</strong>
            </div>
            {% endif %}

            {% endfor %}
            {% endif %}
            <div class="row">
                <div class="col-md-6">
                    <div class="email_box">
                        <div class="input_main">
                            <div class="container">
                                <form action="http://127.0.0.1:8000/contact/" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" name="name" class="email-bt" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" class="email-bt" placeholder="Phone Numbar">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="email" class="email-bt" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="subject" class="email-bt" placeholder="subject">
                                    </div>


                                    <div class="form-group">
                                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment"
                                            name="message"></textarea>
                                    </div>
                                    <div class="send_btn">
                                        <button class="main_bt">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shop_banner">
                        <div class="our_shop">
                            <button class="out_shop_bt">Our Shop</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}