<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="http://127.0.0.1:8000/product/signup" method="POST">
            {% csrf_token %}
    
        

            <div class="mb-3">
                {% if error%}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
    
            </div>
    
        
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" name="email"
                    required>
    
            </div>
            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">first name</label>
                <input type="text" value= "{{values.first_name}}" class="form-control" name="firstname" id="exampleInputEmail1"
                    aria-describedby="emailHelp"required >
    
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">last name</label>
                <input type="text" class="form-control" name="lastname" id="exampleInputEmail1" name="lastname" aria-describedby="emailHelp"
                    required>
    
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">phone number</label>
                <input type="number" class="form-control" id="exampleInputEmail1" name="phone" aria-describedby="emailHelp"
                    required>
    
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1" required>
            </div>
    
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


